apiVersion: azure.xyzcompany.com/v1
kind: AzureVMSchedulerStopsd
metadata:
  labels:
    app.kubernetes.io/name: azurevmschedulerstopsd
    app.kubernetes.io/instance: azurevmschedulerstopsd-sample
    app.kubernetes.io/part-of: vm-scheduler-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator
  name: azurevmschedulerstopsd-sample
spec:
  # TODO(user): Add fields here
