apiVersion: gcp.xyzcompany.com/v1
kind: GCPVMSchedulerStopsd
metadata:
  labels:
    app.kubernetes.io/name: gcpvmschedulerstopsd
    app.kubernetes.io/instance: gcpvmschedulerstopsd-sample
    app.kubernetes.io/part-of: vm-scheduler-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator
  name: gcpvmschedulerstopsd-sample
spec:
  # TODO(user): Add fields here
