apiVersion: gcp.xyzcompany.com/v1
kind: GCPVMSchedulerStartsd
metadata:
  labels:
    app.kubernetes.io/name: gcpvmschedulerstartsd
    app.kubernetes.io/instance: gcpvmschedulerstartsd-sample
    app.kubernetes.io/part-of: vm-scheduler-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator
  name: gcpvmschedulerstartsd-sample
spec:
  # TODO(user): Add fields here
